Usage: fastmcp COMMAND

FastMCP 2.0 - The fast, Pythonic way to build MCP servers and clients.

+- Commands ------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| dev        Run an MCP server with the MCP Inspector for development.                                                                                                        |
| inspect    Inspect an MCP server and display information or generate a JSON report.                                                                                         |
| install    Install MCP servers in various clients and formats.                                                                                                              |
| project    Manage FastMCP projects                                                                                                                                          |
| run        Run an MCP server or connect to a remote one.                                                                                                                    |
| version    Display version information and platform details.                                                                                                                |
| --help -h  Display this message and exit.                                                                                                                                   |
| --version  Display application version.                                                                                                                                     |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
